[program:husky_spider_tasks]
command=celery -A husky.tasks.spider_tasks worker -Q spider_tasks --loglevel=INFO --concurrency=20
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/husky_spider_tasks.log
stderr_logfile=/home/lxx/work/supervisor/husky_spider_tasks.log
autostart=false
autorestart=false

[program:husky_stock_quote_tasks]
command=celery -A husky.tasks.stock_quote_tasks worker -Q stock_quote_tasks --loglevel=INFO --concurrency=2
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/stock_quote_tasks.log
stderr_logfile=/home/lxx/work/supervisor/stock_quote_tasks.log
autostart=false
autorestart=false

[program:husky_stock_history_tasks]
command=celery -A husky.tasks.husky_stock_history_tasks worker -Q stock_history_tasks --loglevel=INFO --concurrency=5
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/stock_history_tasks.log
stderr_logfile=/home/lxx/work/supervisor/stock_history_tasks.log
autostart=false
autorestart=false

[program:husky_beat]
command=celery -A husky.tasks.beat_tasks beat --loglevel=INFO
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/husky_beat.log
stderr_logfile=/home/lxx/work/supervisor/husky_beat.log
autostart=false
autorestart=false
