[program:husky_spider_tasks]
command=celery -A husky.tasks.spider_tasks worker -Q spider_tasks --loglevel=INFO --concurrency=10
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/husky_spider_tasks.log
stderr_logfile=/home/lxx/work/supervisor/husky_spider_tasks.log
autostart=false
autorestart=false

[program:husky_stock_tasks]
command=celery -A husky.tasks.stock_tasks worker -Q stock_tasks --loglevel=INFO --concurrency=2
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/husky_stock_tasks.log
stderr_logfile=/home/lxx/work/supervisor/husky_stock_tasks.log
autostart=false
autorestart=false

[program:husky_beat]
command=celery -A husky.tasks.stock_tasks beat --loglevel=INFO
directory=/home/lxx/work/husky/
numprocs=1
stdout_logfile=/home/lxx/work/supervisor/husky_beat.log
stderr_logfile=/home/lxx/work/supervisor/husky_beat.log
autostart=false
autorestart=false
